{
  "name": "kickmetricsapi",
  "version": "1.0.0",
  "description": "A backend service for the Youth Soccer Development Tracker web application. This API provides endpoints for managing player performance metrics, fetching training videos, and handling other soccer-related data. Built with Express and Knex, it supports CRUD operations, API integrations, and data management.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sameer Singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.20.0"
  }
}
